// Escribe un programa que solicite dos números al usuario y muestre en la consola el resultado de 
// la suma, resta, multiplicación y división entre ambos números.

Algoritmo Operaciones
	Definir num1, num2 Como Real
	Escribir "Introduce el primer número de la operación:"
	Leer num1
	Escribir "Introduce el segundo número de la operación:"
	Leer num2
	Escribir num1, " + ", num2, " = ", num1 + num2
	Escribir num1, " - ", num2, " = ", num1 - num2
	Escribir num1, " * ", num2, " = ", num1 * num2
	Escribir num1, " / ", num2, " = ", num1 / num2
FinAlgoritmo
