Algoritmo EjercicioTiposDatos
	Definir nombre_completo Como Cadena
	Escribir 'Ingresa tu nombre: '
	Leer nombre_completo
	
	Definir edad Como Entero
	Escribir 'Ingresa tu edad: '
	Leer edad
	
	Definir sueldo Como Real
	Escribir 'Ingresa tu sueldo: '
	Leer sueldo
	
	Definir empleado_de_confianza Como Logico
	Escribir 'Eres empleado de confianza (Verdadero / Falso)? '
	Leer empleado_de_confianza
	
	Escribir 'La informacion ingresada es: '
	Escribir 'Nombre: ', nombre_completo
	Escribir 'Edad: ', edad
	Escribir 'Sueldo: ', sueldo
	Escribir 'Empleado de confianza: ', empleado_de_confianza
FinAlgoritmo
