Algoritmo CicloMientras
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
//	Imprimir 'Buenos dias'
	
	Definir contador, numero_repeticiones Como Entero
	contador = 0 // Iterador
	numero_repeticiones = 5
	// Definimos nuestro ciclo Mientras Hacer (While)
	Mientras contador < numero_repeticiones Hacer
		Imprimir 'Buenos dias'
		contador = contador + 1
		condicion = contador < numero_repeticiones
		Imprimir contador, ' < ', numero_repeticiones, ' = ', condicion 
	FinMientras
	
FinAlgoritmo
