Algoritmo EjercicioDiaSemana
	Escribir 'Proporcione el dia de la semana: '
	Leer dia_semana
	Si dia_semana == 1
		Imprimir 'Lunes'
	SiNo
		Si dia_semana == 2
			Imprimir 'Martes'
		SiNo
			Si dia_semana == 3
				Imprimir 'Miercoles'
			SiNo
				Si dia_semana == 4
					Imprimir 'Jueves'
				SiNo
					Si dia_semana == 5
						Imprimir 'Viernes'
					SiNo
						Si dia_semana == 6
							Imprimir 'Sabado'
						SiNo
							Si dia_semana == 7
								Imprimir 'Domingo'
							SiNo
								Imprimir 'Valor de dia erroneo: ', dia_semana
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi


FinAlgoritmo
